<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multimedia Example</title>
</head>
<body>
  <h1>Multimedia</h1>

  <!-- Video -->
  <h2>Video</h2>
  <video width="800" controls>
  
    <source src="tyre.mp4" type="video/mp4">
    <source src="KR$NA Ft. RAFTAAR  - Saza-E-Maut  Official Music Video  (Indian Drill).mp3" type="audio/mp3">
    Your browser does not support the video element.
    <track label="English" kind="subtitles" srclang="en" src="subs.vtt" default>
  </video>


</body>
</html>
